{
  "name": "game-guild",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=services/api",
    "build:web": "npm run build --workspace=services/web",
    "dev": "npm run start --workspaces --if-present",
    "dev:api": "npm run start:dev --workspace=services/api",
    "dev:web": "npm run dev --workspace=services/web",
    "lint": "npm run lint --workspaces --if-present",
    "lint:api": "npm run lint --workspace=services/api",
    "lint:web": "npm run lint --workspace=services/web",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test --workspace=services/api",
    "test:web": "npm run test --workspace=services/web",
    "start": "npm run start --workspaces --if-present",
    "start:api": "npm run start --workspace=services/api",
    "start:web": "npm run start --workspace=services/web"
  },
  "devDependencies": {
    "@game-guild/eslint-config": "*",
    "@game-guild/prettier-config": "*",
    "@game-guild/jest-config": "*",
    "@game-guild/tsconfig": "*",
    "husky": "^8.0.3"
  }
}
