{
  "name": "@gameguild/emception-demo-next",
  "version": "4.3.0",
  "private": true,
  "description": "Demo IDE for the emception browser C/C++ toolchain",
  "type": "module",
  "scripts": {
    "predev": "npm run build:packages:core --prefix ../../tools/emception && npm run build:packages:browser --prefix ../../tools/emception && npm run build:packages:ide --prefix ../../tools/emception && npm run build:lib --prefix ../../tools/emception && node ../../tools/emception/scripts/install-app-cdn-from-package.mjs ../../demos/emception-ide-next",
    "dev": "run-p watch:core watch:browser watch:ide next",
    "next": "next dev",
    "watch:core": "tsc -p ../../tools/emception/packages/core/tsconfig.json --watch --preserveWatchOutput",
    "watch:browser": "tsc -p ../../tools/emception/packages/browser/tsconfig.json --watch --preserveWatchOutput",
    "watch:ide": "tsc -p ../../tools/emception/packages/ide/tsconfig.json --watch --preserveWatchOutput",
    "prebuild": "npm run build:packages:core --prefix ../../tools/emception && npm run build:packages:browser --prefix ../../tools/emception && npm run build:packages:ide --prefix ../../tools/emception && npm run build:lib --prefix ../../tools/emception && node ../../tools/emception/scripts/install-app-cdn-from-package.mjs ../../demos/emception-ide-next",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "eslint"
  },
  "dependencies": {
    "@gameguild/emception-ide": "4.3.0",
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.1",
    "emception": "4.3.0",
    "monaco-editor": "^0.56.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-resizable-panels": "^4.12.2"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.3.4",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
