{
  "name": "@game-guild/web",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@nestjs/swagger": "^7.3.0",
    "@react-oauth/google": "^0.12.1",
    "@types/node": "20.5.6",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "antd": "^5.12.5",
    "autoprefixer": "10.4.15",
    "chess.js": "^1.0.0-beta.7",
    "class-validator": "^0.14.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "ethers": "^6.7.1",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "next": "13.4.19",
    "next-auth": "^4.23.2",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-chessboard": "^4.4.0",
    "react-cookie": "^7.0.2",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@game-guild/eslint-config": "*",
    "@game-guild/jest-config": "*",
    "@game-guild/prettier-config": "*"
  }
}
