{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gameguild_cms;Username=postgres;Password=your_password_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com",
      "https://app.yourdomain.com"
    ],
    "AllowCredentials": true
  }
}
