{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "game-guild-super-secret-key-for-development-only-minimum-32-characters",
    "Issuer": "GameGuild.CMS",
    "Audience": "GameGuild.Users",
    "ExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7
  },  "OAuth": {
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5173"
    ],
    "AllowCredentials": true
  }
}
