{
  "name": "website",
  "version": "1.0.0",
  "license": "MIT",
  "private": false,
  "scripts": {
    "local": "next dev",
    "prebuild:local": "rimraf .next",
    "build:local": "npx next build",
    "start:local": "npx next start -p 3000"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/styles": "^5.6.1",
    "@mui/system": "^5.10.0",
    "lodash": "^4.17.21",
    "next": "12.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-draggable": "^4.4.5",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.5.5",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@types/node": "20.4.8",
    "@types/react": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
